<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="399.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba.reception.ReceptionAddClientController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<ButtonBar prefHeight="40.0" prefWidth="200.0">
    <buttons>
        <Label text="Recepción añadir cliente" />
    </buttons></ButtonBar>
   <GridPane prefHeight="299.0" prefWidth="760.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      <TextField fx:id="nameClienteField" promptText="Nombre">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="surnameClienteField" promptText="Apellidos" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="dniClienteField" promptText="DNI" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="nationalityClienteField" promptText="Nacionalidad" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="phoneClienteField" prefWidth="312.0" promptText="Teléfono" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="emailClienteField" promptText="e-mail" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="occupationClienteField" promptText="Ocupación" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </TextField>
         <TextField fx:id="civilstateClienteField" promptText="Estado civil" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </TextField>
      </children>
   </GridPane>
   <FlowPane prefHeight="44.0" prefWidth="760.0">
      <children>
      
      <Button alignment="CENTER" focusTraversable="false" onAction="#ReceptionAddClient" text="Añadir cliente" />
         <Button alignment="CENTER" focusTraversable="false" onAction="#GoBack" text="Atrás" />
      </children>
   </FlowPane>
</VBox>
