<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="399.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba.reception.ReceptionAddReservationController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<ButtonBar prefHeight="40.0" prefWidth="200.0">
    <buttons>
        <Label text="➕Recepción añadir cliente" />
    </buttons></ButtonBar>
   <GridPane prefHeight="509.0" prefWidth="760.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="costField" promptText="Costo" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </TextField>
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Recepcionista:" />
               <Text fx:id="recepcionistaText" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre recepcionista" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Text>

            </children>
         </GridPane>
         <GridPane GridPane.columnIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Cliente">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin></Label>
               <TextField fx:id="clientSearchField" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </TextField>
               <ListView fx:id="clientListView" prefWidth="760.0" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </ListView>
            </children>
         </GridPane>
         <DatePicker fx:id="startDate" promptText="Fecha inicio" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </DatePicker>
         <DatePicker fx:id="endDate" promptText="Fecha salida" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </DatePicker>
         <GridPane GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Habitación" />
               <TextField fx:id="roomSearchField" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </TextField>
               <ListView fx:id="roomListView" prefWidth="760.0" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </ListView>
            </children>
         </GridPane>
      </children>
   </GridPane>
   <FlowPane prefHeight="44.0" prefWidth="760.0">
      <children>
         <Button alignment="CENTER" focusTraversable="false" onAction="#GoBack" text="🔙Atrás" />
      
      <Button fx:id="addButton" alignment="CENTER" focusTraversable="false" onAction="#ReceptionAddReservation" text="➕ Añadir reserva" />
      </children>
   </FlowPane>
</VBox>
